MONGODB_URI=mongodb+srv://admin:24479210@vt6003cem.gekuy.mongodb.net/CW2_Backend?retryWrites=true&w=majority
JWT_SECRET=WHYAPICOURSEDOINGFRONTENDMORETHANAPI
TWITTER_API=AAAAAAAAAAAAAAAAAAAAAEfKcgEAAAAAlKEM2CbDkSqc2SW%2F63NH1c0TGsA%3DlofaoUdycjowXBWap38p7KLjcdtCp4PqOrELrWH3xC39l1sBlt
TWITTER_APPKEY=Ma4GWVRWY0bTV5umJdMwbt82a
TWITTER_APPSECRET=ANHGqfFnWUkXQfeVY5K7qRubIfU7mbmfxaht0VNVayKmWx0cDx
TWITTER_ACCESSKEY=1526552501398700033-7udmN6iKsgURJyohQMPnxCG2HB0ysf
TWITTER_ACCESSSECRET=eWJJOW1D4VJ7ykklLvOQQKkLVGmwyDZm1MJrck7r5iKI5